@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

.modal-overlay {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* creates a 2-column grid */
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
  "exit exit"
  "title title"
  "price price"
  "input submit";
  grid-gap: 10px; /* adds a 10px gap between the columns and rows */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.619);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.modal-overlay.is-open {
  visibility: visible;
}

.modal-content {
  width: 40%;
  height: 40%;
  background-color: white;
  padding: 20px;
  padding-bottom: 50px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px #999;
  font-size: 20px;
  display: none;
}


.modal-content.is-open {
  display: block;
}

.modal-close-button {
  grid-area: exit;
  position: absolute;
  margin-top: -15px;
  margin-left: -10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #999;
  }

  .modal-content h3 {
    grid-area: title;
    text-align: center; /* centers the text */
    margin-top: 50px;
    font-size: 20px;
    font-family:'Noto Sans', sans-serif;
  }
  
  .modal-content h4 {
    grid-area: price;
    text-align: center; /* centers the text */
    margin: 0;
    padding: 50px 10px;
    font-size: 24px;
    color: #0ba522;
    text-shadow: 1px 1px 1px rgb(254, 232, 64);
    font-family: 'Rubik', sans-serif;
    }

  .modal-content input[name="betAmount"] {
    grid-area: input;
    height: 40px;
  }

  .bet-amount-input {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #333;
    width: 55%;
}


  .modal-content button[type="submit"] {
    grid-area: submit;
    padding: 10px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 15px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    background-color: rgb(48, 37, 255);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    align-self: end;
  }