@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

@media (min-width: 600px) {
  .betting-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .betting-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

.betting-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 30px;
  }
  
  .tile {
    display: grid;
    border-radius: 15px;
    box-shadow: 2px 2px 8px #999;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
      "title title title"
      "price blank button";
  }
  .tile h3 {
    grid-area: title;
    font-size: 22px;
    font-family: 'Noto Sans', sans-serif;
  }
  
  .tile h4 {
    grid-area: price;
    margin-top: 0px;
    margin-left: 15px;
    font-size: 28px;
    color:#0ba522;
    text-shadow: 1px 1px 1px rgb(254, 232, 64);
    font-family: 'Rubik', sans-serif;
  }
  
  .tile button {
    font-family: 'Rubik', sans-serif;
    grid-area: button;
    max-width: 220px;
    max-height: 75x;
    font-size: 18px;
    background-color: rgb(48, 37, 255);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 15px;
  }
  
  .tile button:hover {
    background-color: #b730fa;
  }